{
    "id": "tick-toc",
    "name": "TickTOC",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Time your document organization perfectly with instant table of contents generation",
    "author": "Brad Rokosz",
    "isDesktopOnly": false
}